# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e9a71df922f025dca25f3f0ad38828498ce5654eb6dcf5ea26bd95d8e80122cd2a21d0e5046a50f7ab988ea418dab9e9b79bdf047f838e7f5d0fb753cc3e93c

test:
  secret_key_base: 71894cfe8e5b342753b5d9c91d77f7ad2cdd58664048b9aeb376d67b90a9638776280f4a8155de49d51bf6105be51c4d6a0d95b50a60fb9f3be28b362d060b64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
